<!DOCTYPE html>
<html>
<head>
    <title>Random Number Generator</title>
    <style>
        .dice-image {
            width: 500px;
            height: 300px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Random Number Generator</h1>
    <form method="post">
        <input type="submit" value="Start">
    </form>
    {% if num1 and num2 %}
        <p>The two randomly generated numbers are:</p>
        <div>
            <img class="dice-image" src="{{ url_for('static', filename='dice' + num1|string + '.png') }}" alt="Dice Image: {{ num1 }}">
            <img class="dice-image" src="{{ url_for('static', filename='dice' + num2|string + '.png') }}" alt="Dice Image: {{ num2 }}">
        </div>
    {% endif %}
</body>
</html>